# ===============================
# = DATA SOURCE
# ===============================
# spring.datasource.url = jdbc:mysql://localhost:3306/zeiterfassung?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/slim_a?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username = root
spring.datasource.password = yop49JZ

# Keep the connection alive if idle for a long time (needed in production!!!)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Berlin

spring.datasource.platform=mysql

# ===============================
# = Messaging
# ===============================

# Kafka settings
# incoming events



# Outgoing events
spring.cloud.stream.bindings.personInsertedOut.destination=PersonInsertedTopic
spring.cloud.stream.bindings.personInsertedOut.contentType=application/json


spring.cloud.stream.bindings.personUpdatedOut.destination=PersonUpdatedTopic
spring.cloud.stream.bindings.personUpdatedOut.contentType=application/json

spring.cloud.stream.bindings.personDeletedOut.destination=PersonDeletedTopic
spring.cloud.stream.bindings.personDeletedOut.contentType=application/json



server.port=8085
